<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blanco"
    tools:showIn="@layout/activity_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/institucional"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <ListView
            android:id="@+id/lvLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textAlignment="center">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:backgroundTint="@color/institucional"
            android:layout_marginTop="5dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />
            <TextView
                android:id="@+id/tvNumchats"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bordetext"
                android:text="100"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:text=""/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tvContenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:layout_marginRight="30dp"
                android:padding="20dp"
                android:textSize="20sp"
                android:text=""/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>